<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <meta name="copyright" lang="ru" content="EASYX">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Купить донат на сервере Project test">
        <meta name="keywords" content="minecraft, автодонат, онлайн-магазин, easydonate, Project test">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Project test ">
        <meta property="og:image" content="og_image">
        <meta property="og:url" content="https://project-test.easydonate.ru">

        <link rel="icon" href="images/easydonate.png" type="image/x-icon">

        <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/theme.min.css">
        <link rel="stylesheet" href="css/animate.css">

        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.min.css">

        <script type="text/javascript" src="js/isotope.min.js"></script>

        
        <style media="screen">
            .stripe-loading-indicator {
                height: 3px !important;
            }
            .stripe-loading-indicator .stripe, .stripe-loading-indicator .stripe-loaded {
                background: #fa5252 !important;
            }

            .filter-button:hover {
                color: #fa5252;
            }

            .filter-button.active {
                color: #fa5252;
                border: 2px solid #fa5252;
                background: #fa525230;
            }

            .product-card:hover {
                border: 2px solid #fa5252;
            }

            .badge {
                font-size: 16px;
                line-height: 1;
                text-align: center;
                color: white;
                background: #fa5252;
                border-radius: 10px;
                padding: 6px 8px 3px;
            }

            .owl-prev:hover, .owl-next:hover {
                color: #fa5252 !important
            }

            .footer > .container:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                top: 0;
                left: 0;
                background-color: #fa5252;
                -webkit-box-shadow: 0 0 4px #fa525280;
                box-shadow: 0 0 4px #fa525280;
            }

            .glitch__img {
                position: absolute;
                top: calc(-1 * var(--gap-vertical));
                left: calc(-1 * var(--gap-horizontal));
                width: calc(100% + var(--gap-horizontal) * 2);
                height: calc(100% + var(--gap-vertical) * 2);
                background: url(images/background.jpg) no-repeat 50% 0;
                background-color: var(--blend-color-1);
                background-size: cover;
                transform: translate3d(0,0,0);
                background-blend-mode: var(--blend-mode-1);
            }
        </style>
    </head>
    <body class="bg-elegant-dark imgloaded render">
        <div class="preloader">
            <img src="fonts/easydonate.svg" class="loader">
        </div>
        <nav class="navbar navbar-theme-dark navbar-main navbar-expand-lg bg-transparent navbar-dark position-fixed" style="z-index: 10; padding: 36px; flex-wrap: nowrap;">
            <div class="d-flex justify-content-between w-100">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="https://project-test.easydonate.ru">
                		<img class="navbar-brand-dark" src="fonts/easydonate.svg" alt="Project test">
                	</a>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center d-lg-flex d-none">
                                            </ul>
                </div>
	            <div class="navbar-collapse collapse" id="navbar-soft" style="flex-grow: initial">
	                <div class="navbar-collapse-header">
	                	<div class="row">
	                    	<div class="col-6 collapse-brand">
	                        	<a href="https://project-test.easydonate.ru">
	                            	<img src="fonts/easydonate.svg" alt="menuimage">
	                            </a>
	                        </div>
	                        <div class="col-6 collapse-close">
	                            <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-soft" aria-controls="navbar-soft" aria-expanded="false" aria-label="Toggle navigation"></i>
	                        </div>
	                    </div>
	                </div>

                    <ul class="d-lg-none d-block text-center list-unstyled">
                                            </ul>
                    <ul class="list-inline d-block mb-0 text-center" id="header-social-links">
                                                                                                                                                                                            </ul>
	            </div>

                <style media="screen">
                    @media(max-width: 575px) {
                        .input-group-append.main > span {
                            border-top-left-radius: 35px !important;
                            border-bottom-left-radius: 35px !important;
                        }
                    }
                </style>

                <div class="form-group my-auto position-absolute-center">
                    <div class>
                        <div class="input-group mb-0">
                            <input class="form-control text-black font-weight-bold border-0 input-search d-none d-sm-block" name="search_name" type="text" placeholder="Поиск по товарам" data-request="onSearchProducts" data-request-update="shop: '.shop', shop_collapse_products: '.shop-collapse-products'" onclick="return openShopCollapse()" data-track-input>
                            <div class="input-group-append main">
                                <span class="input-group-text text-black border-0 input-search-icon px-2 px-sm-3">
                                                                            <i class="fas fa-search cursor-pointer" onclick="return openShopCollapse()"></i>
                                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	        <div class="d-flex align-items-center">
                	            <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbar-soft" aria-controls="navbar-soft" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	        </div>
        </nav>

        <div class="shop-collapse d-none bg-elegant-night animate__faster py-7 text-white">
            <div class="container border-top py-5">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <div class="form-group mb-0 d-block d-sm-none">
                            <div class="input-group mb-0">
                                <input class="form-control text-black font-weight-bold border-0 input-search" name="search_name" type="text" placeholder="Поиск по товарам" data-request="onSearchProducts" data-request-update="shop: '.shop', shop_collapse_products: '.shop-collapse-products'" onclick="return openShopCollapse()" data-track-input>
                                <div class="input-group-append">
                                    <span class="input-group-text text-black border-0 input-search-icon">
                                        <i class="fas fa-search cursor-pointer"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="shop-collapse-close btn text-white" onclick="return closeShopCollapse()">
                        <i class="fas fa-times fa-2x"></i>
                    </button>
                </div>

                <div class="shop-collapse-products">
                    <div class="row">
            <div class="col-12">
            <div class="text-center mt-6 text-uppercase">
                <i class="fas fa-cogs text-light fa-3x"></i>
                <p class="text-white text-small mb-0 mt-2">Товаров пока нет</p>
            </div>
        </div>
    </div>                </div>
            </div>
        </div>

        <div style="z-index: 10;">
            <title>Project test — Главная</title>
<main class="bg-elegant-dark">
    <section class="bg-full-screen section section-xl section-image text-white overflow-hidden" id="welcome-section" style="background: url(images/background.jpg) no-repeat; background-size: cover;">
        <div class="glitch">
                            <div class="glitch__img jarallax"></div>
                <div class="glitch__img"></div>
                <div class="glitch__img"></div>
                <div class="glitch__img"></div>
                <div class="glitch__img"></div>
            		</div>
        <div class="container-fluid px-5 z-2 position-absolute-center">
            <div class="row">
                <div class="shop-title text-center col-lg-6 text-lg-left animate__animated fadeInLeftBig my-auto">
                                            <div class="general-online">
                            <div class="skeleton-box" style="height: 20px; width: 120px;"></div>
                        </div>
                                        <h1 class="display-2 font-weight-bolder mb-3 shop-name text-danger" style="line-height: 1.1">
                        Project test
                                            </h1>
                    <a href="#shop" class="btn btn-danger btn-pill">
                        <i class="fas fa-arrow-down mr-2"></i>Перейти к товарам
                    </a>
                </div>
                                    <div class="col-lg-6 d-none d-lg-block d-lg-non wow fadeInRightBig my-auto">
                        <div class="d-flex justify-content-center">
                            <img class="fh-300" src="images/side.png">
                        </div>
                    </div>
                            </div>
        </div>
    </section>
            <section class="section text-white" style="margin-top: -14rem">
            <div class="container-fluid text-white">
                <div id="servers"></div>
            </div>
        </section>
        <section class="section wow fadeIn" id="shop">
        <div class="container text-white">
            <div class="top-products"></div>

            <div class="shop" id="all-products">
                <div class="d-flex justify-content-between align-items-center flex-wrap mb-4">
    <h2 class="display-3 font-weight-bolder text-uppercase mb-0">Товары</h2>

            </div>

<div class="row d-flex justify-content-center">
    <div class="col-12">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <div class="row filter-items">
                                            <div class="col-12">
                            <div class="text-center mt-6 text-uppercase">
                                <i class="fas fa-cogs text-light fa-3x"></i>
                                <p class="text-white text-small mb-0 mt-2">Товаров пока нет</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    setTimeout(function () {
        var isotope = new Isotope('.filter-items');
        document.querySelectorAll('.filter-button').forEach(function (filterButton) {
            filterButton.onclick = function () {
                var filterValue = this.dataset.filter;
                isotope.arrange({
                    filter: filterValue
                });
                document.querySelectorAll('.filter-button-group > span').forEach(function (filterButton) {
                    filterButton.classList.remove('active');
                });
                this.classList.add('active');
            };
        });
    }, 3000);
</script>            </div>
        </div>
    </section>
</main>

<div id="sections" class="bg-elegant-dark">
    <div id="last-payments"></div>
    <div id="vknews"></div>
</div>
            <footer class="footer text-white bg-elegant-dark pt-5" style="font-size: inherit !important;height: auto !important;width: 100% !important;display: block !important; opacity: 1 !important; transform: none !important; position: inherit !important; visibility: visible !important;">
                <div class="container py-5" style="display: block !important; opacity: 1 !important; transform: none !important; position: relative !important; visibility: visible !important;">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <div class="d-flex my-3 justify-content-center justify-content-md-start" style="display: flex !important; opacity: 1 !important; transform: none !important; position: inherit !important; visibility: visible !important;">
                                <a class="footer-brand mr-3 my-auto" href="https://project-test.easydonate.ru">
                                    <img src="fonts/easydonate.svg">
                                </a>
                                <p class="text-sm mb-0" style="display: block !important; opacity: 1 !important; transform: none !important; position: inherit !important; visibility: visible !important;">
                                    © 2023 Project test.<br>
                                    Все права защищены.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <ul class="bd-footer-links my-3">
                                                            </ul>
                        </div>
                        <div class="col-md-3 text-center text-md-right">
                            <ul class="list-inline d-inline-block my-3" id="footer-social-links">
                                                                                                                                                                                                                                                            </ul>
                        </div>
                    </div>

                                    </div>
            </footer>
        </div>

        <div class="fixed-bottom-right text-right" style="z-index: 10" id="widgets">
                            <a class="basket-button position-relative" style="background: #fa5252" href="https://project-test.easydonate.ru/cart">
                    <span class="badge badge-pill badge-primary text-uppercase cart-counter" style="position: absolute; top: -5px; right: -5px">
                        0                    </span>
        	        <i class="fas fa-shopping-basket"></i>
        	        <span class="corner items-count"></span>
                </a>
                    </div>

            

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/counter.min.js"></script>
    <script type="text/javascript" src="js/countdown.min.js"></script>
    <script type="text/javascript" src="js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/pixel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
        function openShopCollapse() {
            let shopCollapse = $('.shop-collapse');

            if (shopCollapse.hasClass('d-none')) {
                shopCollapse.removeClass('d-none');
            }

            if (!shopCollapse.hasClass('animate__animated')) {
                shopCollapse.addClass('animate__animated');
            }

            if (shopCollapse.hasClass('fadeOutUp')) {
                shopCollapse.removeClass('fadeOutUp');
            }

            if (!shopCollapse.hasClass('fadeInDown')) {
                shopCollapse.addClass('fadeInDown');
            }
        }

        function closeShopCollapse() {
            let shopCollapse = $('.shop-collapse');

            if (shopCollapse.hasClass('d-none')) {
                shopCollapse.removeClass('d-none')
            }

            if (!shopCollapse.hasClass('animate__animated')) {
                shopCollapse.addClass('animate__animated');
            }

            if (shopCollapse.hasClass('fadeInDown')) {
                shopCollapse.removeClass('fadeInDown');
            }

            if (!shopCollapse.hasClass('fadeOutUp')) {
                shopCollapse.addClass('fadeOutUp');
            }
        }
    </script>

    
    <script type="text/javascript">
        /*!
         * imagesLoaded PACKAGED v4.1.3
         * JavaScript is all like "You images are done yet or what?"
         * MIT License
         */

        !function(e,t){"function"==typeof define&&define.amd?define("ev-emitter/ev-emitter",t):"object"==typeof module&&module.exports?module.exports=t():e.EvEmitter=t()}("undefined"!=typeof window?window:this,function(){function e(){}var t=e.prototype;return t.on=function(e,t){if(e&&t){var i=this._events=this._events||{},n=i[e]=i[e]||[];return-1==n.indexOf(t)&&n.push(t),this}},t.once=function(e,t){if(e&&t){this.on(e,t);var i=this._onceEvents=this._onceEvents||{},n=i[e]=i[e]||{};return n[t]=!0,this}},t.off=function(e,t){var i=this._events&&this._events[e];if(i&&i.length){var n=i.indexOf(t);return-1!=n&&i.splice(n,1),this}},t.emitEvent=function(e,t){var i=this._events&&this._events[e];if(i&&i.length){var n=0,o=i[n];t=t||[];for(var r=this._onceEvents&&this._onceEvents[e];o;){var s=r&&r[o];s&&(this.off(e,o),delete r[o]),o.apply(this,t),n+=s?0:1,o=i[n]}return this}},t.allOff=t.removeAllListeners=function(){delete this._events,delete this._onceEvents},e}),function(e,t){"use strict";"function"==typeof define&&define.amd?define(["ev-emitter/ev-emitter"],function(i){return t(e,i)}):"object"==typeof module&&module.exports?module.exports=t(e,require("ev-emitter")):e.imagesLoaded=t(e,e.EvEmitter)}("undefined"!=typeof window?window:this,function(e,t){function i(e,t){for(var i in t)e[i]=t[i];return e}function n(e){var t=[];if(Array.isArray(e))t=e;else if("number"==typeof e.length)for(var i=0;i<e.length;i++)t.push(e[i]);else t.push(e);return t}function o(e,t,r){return this instanceof o?("string"==typeof e&&(e=document.querySelectorAll(e)),this.elements=n(e),this.options=i({},this.options),"function"==typeof t?r=t:i(this.options,t),r&&this.on("always",r),this.getImages(),h&&(this.jqDeferred=new h.Deferred),void setTimeout(function(){this.check()}.bind(this))):new o(e,t,r)}function r(e){this.img=e}function s(e,t){this.url=e,this.element=t,this.img=new Image}var h=e.jQuery,a=e.console;o.prototype=Object.create(t.prototype),o.prototype.options={},o.prototype.getImages=function(){this.images=[],this.elements.forEach(this.addElementImages,this)},o.prototype.addElementImages=function(e){"IMG"==e.nodeName&&this.addImage(e),this.options.background===!0&&this.addElementBackgroundImages(e);var t=e.nodeType;if(t&&d[t]){for(var i=e.querySelectorAll("img"),n=0;n<i.length;n++){var o=i[n];this.addImage(o)}if("string"==typeof this.options.background){var r=e.querySelectorAll(this.options.background);for(n=0;n<r.length;n++){var s=r[n];this.addElementBackgroundImages(s)}}}};var d={1:!0,9:!0,11:!0};return o.prototype.addElementBackgroundImages=function(e){var t=getComputedStyle(e);if(t)for(var i=/url\((['"])?(.*?)\1\)/gi,n=i.exec(t.backgroundImage);null!==n;){var o=n&&n[2];o&&this.addBackground(o,e),n=i.exec(t.backgroundImage)}},o.prototype.addImage=function(e){var t=new r(e);this.images.push(t)},o.prototype.addBackground=function(e,t){var i=new s(e,t);this.images.push(i)},o.prototype.check=function(){function e(e,i,n){setTimeout(function(){t.progress(e,i,n)})}var t=this;return this.progressedCount=0,this.hasAnyBroken=!1,this.images.length?void this.images.forEach(function(t){t.once("progress",e),t.check()}):void this.complete()},o.prototype.progress=function(e,t,i){this.progressedCount++,this.hasAnyBroken=this.hasAnyBroken||!e.isLoaded,this.emitEvent("progress",[this,e,t]),this.jqDeferred&&this.jqDeferred.notify&&this.jqDeferred.notify(this,e),this.progressedCount==this.images.length&&this.complete(),this.options.debug&&a&&a.log("progress: "+i,e,t)},o.prototype.complete=function(){var e=this.hasAnyBroken?"fail":"done";if(this.isComplete=!0,this.emitEvent(e,[this]),this.emitEvent("always",[this]),this.jqDeferred){var t=this.hasAnyBroken?"reject":"resolve";this.jqDeferred[t](this)}},r.prototype=Object.create(t.prototype),r.prototype.check=function(){var e=this.getIsImageComplete();return e?void this.confirm(0!==this.img.naturalWidth,"naturalWidth"):(this.proxyImage=new Image,this.proxyImage.addEventListener("load",this),this.proxyImage.addEventListener("error",this),this.img.addEventListener("load",this),this.img.addEventListener("error",this),void(this.proxyImage.src=this.img.src))},r.prototype.getIsImageComplete=function(){return this.img.complete&&void 0!==this.img.naturalWidth},r.prototype.confirm=function(e,t){this.isLoaded=e,this.emitEvent("progress",[this,this.img,t])},r.prototype.handleEvent=function(e){var t="on"+e.type;this[t]&&this[t](e)},r.prototype.onload=function(){this.confirm(!0,"onload"),this.unbindEvents()},r.prototype.onerror=function(){this.confirm(!1,"onerror"),this.unbindEvents()},r.prototype.unbindEvents=function(){this.proxyImage.removeEventListener("load",this),this.proxyImage.removeEventListener("error",this),this.img.removeEventListener("load",this),this.img.removeEventListener("error",this)},s.prototype=Object.create(r.prototype),s.prototype.check=function(){this.img.addEventListener("load",this),this.img.addEventListener("error",this),this.img.src=this.url;var e=this.getIsImageComplete();e&&(this.confirm(0!==this.img.naturalWidth,"naturalWidth"),this.unbindEvents())},s.prototype.unbindEvents=function(){this.img.removeEventListener("load",this),this.img.removeEventListener("error",this)},s.prototype.confirm=function(e,t){this.isLoaded=e,this.emitEvent("progress",[this,this.element,t])},o.makeJQueryPlugin=function(t){t=t||e.jQuery,t&&(h=t,h.fn.imagesLoaded=function(e,t){var i=new o(this,e,t);return i.jqDeferred.promise(h(this))})},o.makeJQueryPlugin(),o});
        /**
        * demo.js
        * http://www.codrops.com
        *
        * Licensed under the MIT license.
        * http://www.opensource.org/licenses/mit-license.php
        *
        * Copyright 2017, Codrops
        * http://www.codrops.com
        */
        {
        setTimeout(() => document.body.classList.add('render'), 60);
        const navdemos = Array.from(document.querySelectorAll('nav.demos > .demo'));
        const total = navdemos.length;
        const current = navdemos.findIndex(el => el.classList.contains('demo--current'));
        const navigate = (linkEl) => {
            document.body.classList.remove('render');
            document.body.addEventListener('transitionend', () => window.location = linkEl.href);
        };
        navdemos.forEach(link => link.addEventListener('click', (ev) => {
            ev.preventDefault();
            navigate(ev.target);
        }));
        document.addEventListener('keydown', (ev) => {
            const keyCode = ev.keyCode || ev.which;
            let linkEl;
            if ( keyCode === 37 ) {
                linkEl = current > 0 ? navdemos[current-1] : navdemos[total-1];
            }
            else if ( keyCode === 39 ) {
                linkEl = current < total-1 ? navdemos[current+1] : navdemos[0];
            }
            else {
                return false;
            }
            navigate(linkEl);
        });
        imagesLoaded('.glitch__img', { background: true }, () => {
            document.body.classList.remove('loading');
            document.body.classList.add('imgloaded');
        });
        }
    </script>

    <script type="text/javascript">
        $('.owl-carousel.same-products').owlCarousel({
            responsive: {
                0: {
                    items: 1
                },
                476: {
                    items: 2
                },
                608: {
                    items: 2
                },
                768: {
                    items: 2
                },
                1200: {
                    items: 3
                }
            },
            margin: 20,
            pagination: true,
            nav: true,
            dots: false,
            autoplay: true
        });
    </script>

    
    <script src="js/framework.js"></script>
<script src="js/framework.extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="css/framework.extras.css">
    <script src="js/easydonate.js"></script>
<script src="js/payment.js"></script>
</body></html>